<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPU2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class ="content">
    <div class="row">
        <div class="col-12 mt-5">
            <h1 class="text-center">Sistema de control de cultivos</h1>
        </div>
        
    <table class="table">
        <tr>
            <th>ID_Sensor</th>
            <th>Tipo</th>
            <th>Medición</th>
            <th>Hora última medición</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Temperatura</td>
            <td>26.62</td>
            <td>2022-04-08 12:59:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Humedad</td>
            <td>25.0</td>
            <td>2022-04-08 12:53:28</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PH</td>
            <td>13.0</td>
            <td>2022-04-08 12:53:35</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Luminosidad</td>
            <td>1.0</td>
            <td>2022-04-08 12:54:31</td>
        </tr>
        
    </table>
</div>
<hr>
<div class="row">
    <div class="col">
        graficos
    </div>
</div>
    
    <script> 
    setTimeout(function(){
    window.location.reload(1);
    }, 50000);
    </script>


    <style>
        h1{
            color: #039;
        }
        
        table.tabla {
            border-collapse: collapse;
                                        }
        body {font-family: Arial, Helvetica, sans-serif;}

        table {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    font-size: 20px; margin: 45px;width: 720px; text-align: left;border-collapse: collapse; }

        th {font-size: 25px;font-weight: normal;padding: 8px; background: #b9c9fe;
                border-top: 4px solid #aabcfe;border-bottom: 1px solid #fff; color: #039; }

        td {padding: 15px;background: #e8edff;border-bottom: 1px solid #fff;
            color: #669;border-top: 1px solid transparent; }

        tr:hover td { background: #d0dafd; color: #339; }
    </style>
    </html>