<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPU2</title>
</head>
<body>
    <h1>Sistema de control de cultivos</h1>
    
    <table class="tabla">
        <tr>
            <th>ID_Sensor</th>
            <th>Tipo</th>
            <th>Medición</th>
            <th>Hora última medición</th>
        </tr>
        <tr>
          <td>$sensor1</td>
          <td>$tipo1</td>
          <td>$medicion1</td>
          <td>$fecha1</td>
        </tr>
        <tr>
            <td>$sensor2</td>
            <td>$tipo2</td>
            <td>$medicion2</td>
            <td>$fecha2</td>
        </tr>
        <tr>
            <td>$sensor2</td>
            <td>$tipo2</td>
            <td>$medicion2</td>
            <td>$fecha2</td>
        </tr>
        <tr>
            <td>$sensor2</td>
            <td>$tipo2</td>
            <td>$medicion2</td>
            <td>$fecha2</td>
        </tr>
        <tr>
            <td>$sensor2</td>
            <td>$tipo2</td>
            <td>$medicion2</td>
            <td>$fecha2</td>
        </tr>

      </table>

    <script> 
    setTimeout(function(){
    window.location.reload(1);
    }, 50000);
    </script>


    <style>
        h1 {    color: #039;
            margin:45px;
            margin-left:150px ;

        }
        table.tabla {
            border-collapse: collapse;
                                        }
        body {font-family: Arial, Helvetica, sans-serif;}

        table {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    font-size: 20px; margin: 45px;width: 720px; text-align: left;border-collapse: collapse; }

        th {font-size: 25px;font-weight: normal;padding: 8px; background: #b9c9fe;
                border-top: 4px solid #aabcfe;border-bottom: 1px solid #fff; color: #039; }

        td {padding: 15px;background: #e8edff;border-bottom: 1px solid #fff;
            color: #669;border-top: 1px solid transparent; }

        tr:hover td { background: #d0dafd; color: #339; }
    </style>
    </html>